{
  "AppSettings": {
    "Secret": "d3e84769b4fce34f69a850e42b25282c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-3UMDU0K\\SQLEXPRESS;Initial Catalog=MedicinApi;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
